{
  "name": "friday-admin-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev --webpack",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "latest",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^10.1.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sharp": "^0.34.5",
    "typescript": "latest"
  }
}
