{
  "name": "friday-admin-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "pg": "latest",
    "@types/pg": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/cors": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "ts-node-dev": "latest"
  }
}